@relation phishingDetection

@attribute lengthOfUrl{ 1,0,-1 }
@attribute lengthOfDomain{ 1,0,-1 }
@attribute portNumber{ 1,0,-1 }
@attribute usingIPAddress{ 1,0,-1 }
@attribute hasSymbolAt{ 1,0,-1 }
@attribute usingHttpAfterUrl{ 1,0,-1 }
@attribute usingDirecting{ 1,0,-1 }
@attribute pageRank{ 1,0,-1 }
@attribute numberOfLinks{ 1,0,-1 }
@attribute numberOfPopWindow{ 1,0,-1 }
@attribute label{ 1,-1 }


@data
1,1,0,1,1,1,1,0,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
-1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,-1,0,1
1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,0,-1,1,1
-1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,-1,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,-1,1,-1,0,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,-1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,-1,-1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,-1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,-1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,0,-1,0,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,-1,-1,-1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,0,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,1,1
-1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,-1,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
-1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,1,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,0,0,1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,-1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,-1,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,-1,-1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,1,-1,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,-1,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,-1,0,1,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,0,1,1
1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,1,0,0,1
-1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,-1,-1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,-1,1,1
-1,1,0,1,1,1,1,1,1,1,1
-1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,0,1,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,0,0,0,1
-1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,1,-1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,1
1,1,0,1,1,1,1,-1,0,0,1
1,1,0,1,1,1,1,0,0,0,1
1,1,0,1,1,1,1,0,0,1,1
1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,1,1,1
-1,1,0,1,1,1,1,1,-1,1,1
-1,1,0,1,1,1,1,0,1,1,1
1,1,0,1,1,1,1,1,0,1,1
1,1,0,1,1,1,1,0,-1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,-1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,-1,1,1,1,-1,0,1,-1
-1,1,0,1,1,-1,1,-1,1,1,-1
-1,1,0,1,1,1,-1,-1,1,1,-1
1,1,0,1,1,1,1,-1,-1,0,-1
1,1,0,-1,1,1,1,-1,-1,1,-1
-1,1,0,-1,1,1,1,-1,-1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,-1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,-1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,-1,0,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,0,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,-1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,-1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,-1,1,-1
-1,1,0,1,1,1,-1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,-1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,-1,-1,1,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,-1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,-1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,-1,0,1,1,-1
-1,1,0,1,1,1,-1,0,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,-1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,-1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,-1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,-1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,-1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,0,-1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,-1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,0,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,0,0,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,-1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,-1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,-1,1,1,1,1,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,1,-1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,1,-1,-1,-1
1,1,0,1,1,1,1,-1,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,0,1,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,0,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,-1,0,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,-1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,-1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,-1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,-1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,-1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,-1,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,-1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,0,-1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,0,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,-1,-1
1,1,0,1,1,1,1,-1,0,-1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,-1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,-1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,1,0,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,-1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,-1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,-1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,0,1,-1
-1,1,0,1,1,1,1,0,0,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
-1,-1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,-1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,-1,-1,1,-1
1,1,0,1,1,1,1,0,-1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,-1,0,-1
1,1,0,1,1,1,1,0,-1,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,-1,-1
1,1,0,1,1,1,1,0,-1,0,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
1,1,0,1,1,1,1,1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,0,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,-1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,0,0,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,1,0,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,0,0,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,0,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,-1,1,0,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,1,-1
-1,1,0,1,1,1,1,1,1,1,-1
-1,1,0,1,1,1,1,0,-1,1,-1
-1,1,0,1,1,1,1,-1,1,1,-1
-1,1,0,1,1,1,1,-1,0,0,-1